<!doctype html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Военное обозрение</title>
    <style>
        body
        {max-width: 1280px; margin: auto;}
        main
        {display: grid;}
        body *
        {padding: 15px; border: 1px solid #CCC;}
    </style>
</head>
<body>
    <header>Шапка</header>
    <main>
        <div class="top2-content">
            1ый блок top2-content
        </div>
        <div class="top2-content">
            2ой блок top2-content
        </div>
        <div class="slider">
            Слайдер
        </div>
        <div class="advertise">
            Реклама
        </div>
    </main>
    <footer>Подвал</footer>
</body>
